{
  "name": "Deephaven",
  "short_name": "Open-core query engine for building apps and analytics with real-time streams and batch data",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#040427",
  "background_color": "#040427",
  "display": "standalone"
}
